<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>A Web Page</title>

    <!-- CSS FILE -->
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css" />
  </head>

  <body>
    <!-- BLOCK -->
    <header>
      <nav сlass="menuWrapper">
        <ul class="menu">
          <li class="menuLi line"><a href="#">Home</a></li>
          <li class="menuLi line"><a href="#">Products</a></li>
          <li class="menuLi line"><a href="#">Company</a></li>
          <li class="menuLi"><a href="#">Blog</a></li>
        </ul>
      </nav>
    </header>

    <div class="wrapper">
      <div class="sidebar">
        <nav class="dws-menu">
          <ul>
            <li>
              <a href="#"><i class="far fa-folder"></i> Use f for closed</a>
            </li>
            <li>
              <a href="#"><i class="far fa-folder-open"></i> Use F for open</a>
            </li>
            <li>
              <a href="#"
                ><i class="far fa-plus-square"></i> You may also use</a
              >
            </li>
            <li>
              <a href="#"><i class="far fa-minus-square"></i> and this</a>
            </li>
            <li>
              <a href="#"><i class="far fa-check-square"></i> or this</a>
            </li>
            <li>
              <a href="#"><i class="far fa-square"></i> and this</a>
            </li>
            <li>
              <a href="#"><i class="fas fa-caret-right"></i> or even this</a>
            </li>
            <li>
              <a href="#"><i class="fas fa-caret-down"></i> and this</a>
            </li>
            <li>
              <a href="#"
                ><i class="far fa-file-alt"></i> Use - for a file icon</a
              >
              <ul>
                <li class="inside">
                  <a href="#">or _ to leave a</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#"><i class="far fa-folder-open"></i> use spaces or</a>
              <ul>
                <li class="inside">
                  <a href="#"><i class="fas fa-caret-down"></i> just like</a>
                  <ul>
                    <li class="inside">
                      <a href="#"><i class="far fa-file-alt"></i> this</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
      <div class="wrapper2">
        <div class="menu2">
          <nav сlass="menuWrapper">
            <ul class="menu">
              <li class="menuLi">
                <a href="#">Home</a><span class="symbol">&#10148;</span>
              </li>
              <li class="menuLi">
                <a href="#">Products</a><span class="symbol">&#10148;</span>
              </li>
              <li class="menuLi">
                <a href="#">Xyz</a><span class="symbol">&#10148;</span>
              </li>
              <li class="menuLi2"><p>Features</p></li>
            </ul>
          </nav>
        </div>

        <div class="container">
          <div class="item">
            <div class="img_wrapper">
              <img
                class="png"
                src="https://www.kv.by/sites/default/files/pictures/userpictures/2019/02/26/2359/2.png"
              />
            </div>
            <p class="name">A Subtitle</p>
          </div>
          <div class="item">
            <div class="img_wrapper">
              <img
                class="png"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQi5kA_GTKiGi8JNkuxarhtBeZDyYVw2-WQ9_65yROJh4a_RkXc&s"
              />
            </div>
            <p class="name">A Subtitle</p>
          </div>
          <div class="item">
            <div class="img_wrapper">
              <img
                class="png"
                src="https://cdn.fishki.net/upload/post/2018/02/26/2522513/tn/ab0f911d8707b882a27df302afd85902.jpg"
              />
            </div>
            <p class="name">A Subtitle</p>
          </div>
          <div class="item">
            <div class="img_wrapper">
              <img
                class="png"
                src="https://tproger.ru/wp-content/uploads/2019/04/learn-programming.png"
              />
            </div>
            <p class="name">A Subtitle</p>
          </div>
          <div class="item">
            <div class="img_wrapper">
              <img
                class="png"
                src="https://d2xzmw6cctk25h.cloudfront.net/post/389/og_cover_image/1c005dfb15a4368a67ed3e4dde9af37e"
              />
            </div>
            <p class="name">A Subtitle</p>
          </div>
          <div class="item">
            <div class="img_wrapper">
              <img
                class="png"
                src="https://uploads.dev.by/resources/5b1688bd-5267-421b-ae84-b8b287f348a7/cover/14080516c8.jpeg"
              />
            </div>
            <p class="name">A Subtitle</p>
          </div>
          <div class="item">
            <div class="img_wrapper">
              <img
                class="png"
                src="https://fainaidea.com/wp-content/uploads/2016/03/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA-%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0-%D0%BE%D1%82-2014-02-17-23-50-09.png"
              />
            </div>
            <p class="name">A Subtitle</p>
          </div>
          <div class="item">
            <div class="img_wrapper">
              <img
                class="png"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5f9nqOdAipdYTfoDqMwPi5KgvetvKKMd7I24HtACNFmTdGLQn&s"
              />
            </div>
            <p class="name">A Subtitle</p>
          </div>
          <div class="item">
            <div class="img_wrapper">
              <img
                class="png"
                src="http://brooklynenvironmental.com/wp-content/uploads/2018/03/%D0%AF%D0%B7%D1%8B%D0%BA%D0%B8-%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F.jpg"
              />
            </div>
            <p class="name">A Subtitle</p>
          </div>
          <div class="item">
            <div class="img_wrapper">
              <img
                class="png"
                src="https://www.everest.ua/wp-content/uploads/2019/05/251.jpg"
              />
            </div>
            <p class="name">A Subtitle</p>
          </div>
          <div class="item">
            <div class="img_wrapper">
              <img
                class="png"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIlKaB3fGVIshZq8NLYK_6LfR1W1oVTkP7dkzCZgvftxVrOKTP&s"
              />
            </div>
            <p class="name">A Subtitle</p>
          </div>
          <div class="item">
            <div class="img_wrapper">
              <img
                class="png"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdIJTGdz5kbxJkC2jy7VlkG2PBLYMb71bJ-RyhmAnvIL2VQOMV&s"
              />
            </div>
            <p class="name">A Subtitle</p>
          </div>
          <div class="item">
            <div class="img_wrapper">
              <img
                class="png"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHPEQZvSO5996Gqp6hWc0o0uol6Ber5XaDrdCEf2qTG9tyO5fd&s"
              />
            </div>
            <p class="name">A Subtitle</p>
          </div>
          <div class="item">
            <div class="img_wrapper">
              <img
                class="png"
                src="https://shkolazhizni.ru/img/content/i103/103507_or.jpg"
              />
            </div>
            <p class="name">A Subtitle</p>
          </div>
          <div class="item">
            <div class="img_wrapper">
              <img
                class="png"
                src="https://spark.ru/upload/other/b_5d66b2041ddcd.jpg"
              />
            </div>
            <p class="name">A Subtitle</p>
          </div>
          <div class="item">
            <div class="img_wrapper">
              <img
                class="png"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPC_1UAaQlzuCmy3ZwuLqltzB8PhHPT5i9t2TkyhNd5D5fczUa&s"
              />
            </div>
            <p class="name">A Subtitle</p>
          </div>
          <div class="item">
            <div class="img_wrapper">
              <img
                class="png"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSh9rI5tsC2-FNw9WULznkQKKqWP8bWcGjCxM846D6c41khnNSb&s"
              />
            </div>
            <p class="name">A Subtitle</p>
          </div>
          <div class="item">
            <div class="img_wrapper">
              <img
                class="png"
                src="https://st3.depositphotos.com/10325396/15841/i/1600/depositphotos_158415112-stock-photo-programming-code-abstract-technology-background.jpg"
              />
            </div>
            <p class="name">A Subtitle</p>
          </div>
          <div class="item">
            <div class="img_wrapper">
              <img
                class="png"
                src="https://fainaidea.com/wp-content/uploads/2016/03/%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%D1%81_%D0%BD%D1%83%D0%BB%D1%8F._%D0%9B%D1%83%D1%87%D1%88%D0%B8%D0%B9_%D1%81%D0%BF%D0%BE%D1%81%D0%BE%D0%B1_%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8F.png"
              />
            </div>
            <p class="name">A Subtitle</p>
          </div>
          <div class="item">
            <div class="img_wrapper">
              <img
                class="png"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpXhS-RP8a7IfD-ag7rOaAZWq-bIUKInfAZaP1YW_nr4OWdY02&s"
              />
            </div>
            <p class="name">A Subtitle</p>
          </div>
          <div class="item">
            <div class="img_wrapper">
              <img
                class="png"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcjmVOwcTw3OlfxJXvS6b8ErcwEpsCmGQciJ9qrDBKvXGCV2y01w&s"
              />
            </div>
            <p class="name">A Subtitle</p>
          </div>
          <div class="item">
            <div class="img_wrapper">
              <img
                class="png"
                src="https://spark.ru/upload/other/b_5d66b2041ddcd.jpg"
              />
            </div>
            <p class="name">A Subtitle</p>
          </div>
          <div class="item">
            <div class="img_wrapper">
              <img
                class="png"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPC_1UAaQlzuCmy3ZwuLqltzB8PhHPT5i9t2TkyhNd5D5fczUa&s"
              />
            </div>
            <p class="name">A Subtitle</p>
          </div>
          <div class="item">
            <div class="img_wrapper">
              <img
                class="png"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSh9rI5tsC2-FNw9WULznkQKKqWP8bWcGjCxM846D6c41khnNSb&s"
              />
            </div>
            <p class="name">A Subtitle</p>
          </div>
          <div class="item">
            <div class="img_wrapper">
              <img
                class="png"
                src="https://st3.depositphotos.com/10325396/15841/i/1600/depositphotos_158415112-stock-photo-programming-code-abstract-technology-background.jpg"
              />
            </div>
            <p class="name">A Subtitle</p>
          </div>
          <div class="item">
            <div class="img_wrapper">
              <img
                class="png"
                src="https://fainaidea.com/wp-content/uploads/2016/03/%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%D1%81_%D0%BD%D1%83%D0%BB%D1%8F._%D0%9B%D1%83%D1%87%D1%88%D0%B8%D0%B9_%D1%81%D0%BF%D0%BE%D1%81%D0%BE%D0%B1_%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8F.png"
              />
            </div>
            <p class="name">A Subtitle</p>
          </div>
          <div class="item">
            <div class="img_wrapper">
              <img
                class="png"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcjmVOwcTw3OlfxJXvS6b8ErcwEpsCmGQciJ9qrDBKvXGCV2y01w&s"
              />
            </div>
            <p class="name">A Subtitle</p>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://kit.fontawesome.com/9c5bd7a514.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
